# AetherLatticia Environment Variables
POLYGON_RPC_URL=https://go.getblock.us/84d61c4db19946b18f15bba6196d4b31
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/752a640d046e4ec98d08771219c64a66
PRIVATE_KEY=0x486230d6560ab4bc9bafec4cc9628614124749bd32105a10bb66c7b7f99cfc44
WALLET_PUBLIC_KEY=0xDA3294E4Fcb68154eA29135dC001Ed198b56d123
POLYGONSCAN_API_KEY=99HYA7TS96TTYRTPV43KD9MUP6JXICT7W7
ETHERSCAN_API_KEY=B2V6VFEIJAXY1UGJKNSNUFGVIWSBR9C112
PINATA_API_KEY=67ae6a8b0c8c0c3ab8a1
PINATA_API_SECRET=d0ce65852fe257216a506c34251db0904e72e11795cf1358394e76d5374762d6
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwNzAyMWUzNi00MzBkLTRhZmEtODhkYy02MDEwODQxYjA5MWYiLCJlbWFpbCI6ImFldGhlci5xdWFudGEucHJvamVjdEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNjdhZTZhOGIwYzhjMGMzYWI4YTEiLCJzY29wZWRLZXlTZWNyZXQiOiJkMGNlNjU4NTJmZTI1NzIxNmE1MDZjMzQyNTFkYjA5MDRlNzJlMTE3OTVjZjEzNTgzOTRlNzZkNTM3NDc2MmQ2IiwiZXhwIjoxNzg0OTgxNDIxfQ.5pslfQdCLws-kbietNDfys-fOg-vbC85bXHbaY-LcyI
MONGODB_URI=mongodb+srv://aetherquantaproject:Established1975@cluster0.mongodb.net/aethermind?retryWrites=true&w=majority
QDRANT_URL=https://5a43e2dc-7f3e-4179-ab28-ed15eb61e549.us-west-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.XJU-chWArD1j-RMgxA9A3FUx0pWf8BR9Y8JtnknT-24
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImM3M2NiYTQxLTgxODEtNDAyOC05ZDFiLTIzN2YyZjg1NDU5MSIsIm9yZ0lkIjoiNDYyMzI3IiwidXNlcklkIjoiNDc1NjM2IiwidHlwZUlkIjoiNDQ3YWY5ZDUtMTFlZS00NjFlLTk1OTctM2M4NmYzYmVjZmM3IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NTM4NTA5NTQsImV4cCI6NDkwOTYxMDk1NH0.DkIThQNraHVx77Qz2GMHmI1S69kKvLEocNhmYyYt2qQ
VITE_ALCHEMY_API_KEY=c1c4bfd51d9249379770c39270f6d008
INFURA_API_KEY=752a640d046e4ec98d08771219c64a66
GMAIL_ADDRESS=aether.quanta.project@gmail.com
GMAIL_APP_PASSWORD=0rRLyB7EKvQAljjw
IBM_QUANTUM_TOKEN=vtBlmFuvGiBRHFk2yKCSs8_sjhDb2ZcFB0RZL4zzd8Fz
NGROK_AUTHTOKEN=31DZnCPbduqpFCG6tzoRKq1Jpce_7dgUJXvAVi4Fif
STRIPE_SECRET_KEY=sk_test_placeholder
